@font-face {
  font-family: "iconvault";
  src: url("../../assets/fonts/iconvault_forecastfont.eot");
  src: url("../../assets/fonts/iconvault_forecastfont.eot?#iefix") format("embedded-opentype"),
       url("../../assets/fonts/iconvault_forecastfont.woff") format("woff"),
       url("../../assets/fonts/iconvault_forecastfont.ttf") format("truetype"),
       url("../../assets/fonts/iconvault_forecastfont.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'iconvault';
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
}
@media only screen and (min-width: 479px) and (max-width: 678px) {
    [class^="icon-"],
    [class*=" icon-"] {
        font-family: 'iconvault';
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
    }
}
/* -----BaseCloud----- */

.basecloud:before {
    font-family: 'iconvault';
    content: '\f105';
    color: #fff;
}
/* -----windyraincloud----- */

.windyraincloud:before {
    font-family: 'iconvault';
    content: '\f111';
    color: #fff;
}
/* -----Windysnowcloud----- */

.windysnowcloud:before {
    font-family: 'iconvault';
    content: '\f109';
    color: #fff;
}
/* -----Basethundercloud----- */

.basethundercloud:before {
    font-family: 'iconvault';
    content: '\f105';
    color: #fff;
}
/* -----Thunder----- */

.icon-thunder::before {
    content: "\f114";
    color: #fff;
}
/* -----Sunny----- */

.icon-sunny::after {
    content: "\f101";
    color: #fff;
}
/* -----Drizzle----- */

.icon-drizzle::before {
    content: "\f10a";
    color: #fff;
}
/* -----Hail----- */

.icon-hail::before {
    content: "\f10f";
    color: #fff;
}
/* -----Showers----- */

.icon-showers::before {
    content: "\f104";
    color: #fff;
}
/* -----Rainy----- */

.icon-rainy::before {
    content: "\f107";
    color: #fff;
}
/* -----Snowy----- */

.icon-snowy::before {
    content: "\f10b";
    color: #fff;
}
/* -----Frosty----- */

.icon-frosty::before {
    content: "\f102";
    color: #fff;
}
/* -----Windy----- */

.icon-windy::before {
    content: "\f115";
    color: #fff;
}
/* -----WindyRain----- */

.icon-windyrain::before {
    content: "\f10e";
    color: #fff;
}
/* -----WindySnow----- */

.icon-windysnow::before {
    content: "\f103";
    color: #fff;
}
/* -----Sleet----- */

.icon-sleet::before {
    content: "\f10c";
    color: #fff;
}
/* -----Moon----- */

.icon-moon::after {
    content: "\f10d";
    color: #fff;
}
/* -----Night----- */

.icon-night::after {
    content: "\f100";
    color: #fff;
}
/* -----Sun----- */

.icon-sun::after {
    content: "\f113";
    color: #fff;
}
/* -----Cloud----- */

.icon-cloud::after {
    content: "\f106";
    color: #fff;
}
/* -----Sunrise----- */

.icon-sunrise:before {
    content: '\f112';
    color: #fff;
}
/* -----Sunset----- */

.icon-sunset:before {
    content: '\f110';
    color: #fff;
}
/* -----Mist----- */

.icon-mist:before {
    content: '\f108';
    color: #fff;
}
