news {
    position: absolute;
    bottom: 50px;
    width: 100%;
    font-size:24px;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.6s transform;
        span {
            opacity: 0;
            transform : rotateX(90deg);
            transition: 0.6s opacity, transform 0.6s;
            &.current {
                opacity: 1;
                transform : rotateX(0);                
            }
        }
    }
}