@import "../../styles/func.less";

next-stop{
    padding:20px;
    position: relative;
   .station{
       font-weight: bold;
       font-size: 17px;    
       text-transform: capitalize;
       opacity: 0;
       &.is-load{
           animation:appear 1s forwards;
       }
   } 
   .container{
        align-items: stretch;
        
        .horaires{
            float:left;
            margin: 0;
            
            div{
                padding: 10px 0;
                border-bottom : 1px solid;
                opacity: 0;
                &:last-child{
                    border : none;
                }
            }
            
            &.is-load{
                div{
                    animation:appear 1s forwards;
                    .defere-animation(5);
                }
            }
        }
    }
}