time.component{
        position: relative;
        padding:20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    span.date{
        font-size:22px;
        opacity: 0;
        animation:appear 1s forwards;
    }
    span.time{
        font-size:90px;
        opacity: 0;
        animation:appear 1s forwards;
    }
}