weather{
    position:relative;
    padding:20px;
    
    .container{
        
        &.appear{          
          .city{
              animation:appear 2s forwards;
          }
          .temp{
              animation:appear 2s .5s forwards;
          }
          .icon{
              animation:appear 2s .2s forwards;
          }
        }
        
        .line{
            display: flex;   
            align-items: center;                 
        }
        
        .city{
            opacity: 0;
            font-size: 24px;
            text-align: center;
        }
        
        .temp{
            opacity: 0;
            font-size:45px;
        }
        
        .icon{
            opacity: 0;
            float:left;
        }
    }
}


@keyframes appear{
    0%{
        opacity: 0;
        transform-origin:top;
        transform: rotateX(180deg);
    }
    30%{
        transform: rotateX(0deg);
    }
     100%{
        opacity: 1;        
     }
}